<?xml version="1.0"?>
<LinkStorage Version="100" Type=".llf">
	<ViewLayout>
		<Pages SelectedPage="じっくりチューニング">
			<Page Name="基本設定" NameStrId="123" CurrentTableDataID="3850" CurrentSettingsView="{9BADAAED-68E5-49CE-84F1-539CDE348210}">
				<Views>
					<View Type="Help Browser" Left="622" Top="2" Width="348" Height="368" Locked="true" FontSize="0" Guid="{E3FDD8CD-8642-45CA-99A2-D1A0823A41D1}" />
					<View Type="Runtime Value List" Left="352" Top="372" Width="188" Height="258" Locked="true" FontSize="0" Guid="{9A1D0079-81F1-435C-AB97-49704BC62549}" ColumnsCount="1" Caption="デジタル" CaptionStrId="4779" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="2541,2542,2543,2544,2545,2546,2547,2548,2549,2550" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="762" Top="372" Width="208" Height="258" Locked="true" FontSize="0" Guid="{48BE04A4-D03B-4EF5-BC29-456B6D97CD14}" ColumnsCount="1" Caption="ステータス" CaptionStrId="4792" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1162,1186,1082,1999,1084,2111,2100,2101,2102,2324,2147,2092,2093,1225,1226" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="542" Top="372" Width="218" Height="258" Locked="true" FontSize="0" Guid="{01343D97-7502-4E64-BB47-94D4B0CC4631}" ColumnsCount="1" Caption="アナログ" CaptionStrId="4780" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1334,1335,1336,1337,1338,1339,1355,1356,1357,1358,1359,1052,1053,1054,1055" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="2" Top="372" Width="348" Height="258" Locked="true" FontSize="0" Guid="{798B32AF-365D-4C4F-B830-4F992417B8AD}" ColumnsCount="2" Caption="Aux" CaptionStrId="2420" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="3422,3423,3424,3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3236,3237,3238" />
						</DataIDGroups>
					</View>
					<View Type="Auto Settings" Left="2" Top="2" Width="618" Height="368" Locked="true" FontSize="0" Guid="{9BADAAED-68E5-49CE-84F1-539CDE348210}" BaseCaption="1055" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="false" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
			<Page Name="チューニング" NameStrId="4269" CurrentTableDataID="3865" CurrentSettingsView="{22C845A5-E300-4FF1-9201-EA4B155A5AF1}">
				<Views>
					<View Type="Runtime Value List" Left="312" Top="382" Width="218" Height="248" Locked="true" FontSize="0" Guid="{F004BCAD-8B8C-4842-95A1-48551E3D4042}" ColumnsCount="1" Caption="エンジン保護" CaptionStrId="163" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1154,1155,1626,1627,1630,1595,1578,1628,1600,1587,1599,1634,1680,1681" />
						</DataIDGroups>
					</View>
					<View Type="Dial Gauge" Left="652" Top="382" Width="238" Height="248" Locked="true" FontSize="0" Guid="{434D9269-59C8-4F91-A109-28760D31E42D}" ManualConfig="false" GaugeMin="0.7" GaugeMax="1.3" YellowLine="2.3" RedLine="2.3" LowYellowLine="-0.3" LowRedLine="-0.3" SmallTicks="5" LargeTicks="10" DecPlaces="3" GaugeColor="16777002" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="3040" />
							<RuntimeViewDataIDGroup GroupID="2366" DataIDs="1064" />
							<RuntimeViewDataIDGroup GroupID="2368" DataIDs="1064" />
						</DataIDGroups>
					</View>
					<View Type="Digital Gauge" Left="532" Top="382" Width="118" Height="248" Locked="true" FontSize="0" Guid="{4E83C851-F5DD-44E1-879A-F85FB823042F}">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1004,1011,1078" />
						</DataIDGroups>
					</View>
					<View Type="Bar Gauge" Left="892" Top="382" Width="78" Height="248" Locked="true" FontSize="0" Guid="{D6AA2FCE-95CC-4DA1-9452-01A086CB0CBB}" ManualConfig="true" GaugeMin="0" GaugeMax="100" YellowLine="90" RedLine="95" LowYellowLine="-1" LowRedLine="-1" SmallTicks="5" LargeTicks="5" DecPlaces="1" GaugeColor="255" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1078" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="2" Top="382" Width="308" Height="248" Locked="true" FontSize="0" Guid="{6845797A-9DFC-4BB1-819D-DB2E70E08AAE}" ColumnsCount="1" Caption="チューニング" CaptionStrId="4269" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1000,1001,1091" />
							<RuntimeViewDataIDGroup GroupID="2365" DataIDs="2936,3042,2968,2967,3025,1007,1083,2395,3038,3008,3056,3010" />
							<RuntimeViewDataIDGroup GroupID="2366" DataIDs="1064,1048,1203,1395,1396" />
							<RuntimeViewDataIDGroup GroupID="3879" DataIDs="2936,3042" />
							<RuntimeViewDataIDGroup GroupID="2367" DataIDs="2936,3042,2968,2967,3026,1007,1083" />
							<RuntimeViewDataIDGroup GroupID="3870" DataIDs="1203,1081" />
						</DataIDGroups>
					</View>
					<View Type="Bar Gauge" Left="952" Top="12" Width="138" Height="348" Locked="false" FontSize="0" Guid="{D591602E-08B7-48FB-B766-F5922C27F1A4}" ManualConfig="false" GaugeMin="0" GaugeMax="1020" YellowLine="900" RedLine="950" LowYellowLine="-1" LowRedLine="-1" SmallTicks="4" LargeTicks="5" DecPlaces="0" GaugeColor="32768" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1094" />
						</DataIDGroups>
					</View>
					<View Type="Auto Settings" Left="2" Top="2" Width="648" Height="378" Locked="true" FontSize="0" Guid="{E7379D37-6AFE-4BA5-B875-3020CEECE235}" BaseCaption="1417" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
					<View Type="Auto Settings" Left="652" Top="2" Width="318" Height="378" Locked="false" FontSize="0" Guid="{22C845A5-E300-4FF1-9201-EA4B155A5AF1}" BaseCaption="1738" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
			<Page Name="じっくりチューニング" NameStrId="0" CurrentTableDataID="1311" CurrentSettingsView="{E7379D37-6AFE-4BA5-B875-3020CEECE235}">
				<Views>
					<View Type="Help Browser" Left="812" Top="2" Width="1058" Height="978" Locked="false" FontSize="0" Guid="{D1C63C24-1706-47CA-95B3-78B88A95C552}" />
					<View Type="Auto Settings" Left="2" Top="492" Width="808" Height="488" Locked="false" FontSize="0" Guid="{22C845A5-E300-4FF1-9201-EA4B155A5AF1}" BaseCaption="546" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
					<View Type="Auto Settings" Left="0" Top="0" Width="812" Height="492" Locked="false" FontSize="0" Guid="{E7379D37-6AFE-4BA5-B875-3020CEECE235}" BaseCaption="549" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
			<Page Name="ロギング" NameStrId="2070" CurrentTableDataID="2366" CurrentSettingsView="{00000000-0000-0000-0000-000000000000}">
				<Views>
					<View Type="Value List" Left="2" Top="772" Width="1858" Height="278" Locked="false" FontSize="12" Guid="{804681CC-EFF8-4E86-919D-FBFFEEA5746E}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="ログ値のリスト" CaptionStrId="0" ColumnWidths="75,75,75,75,75,75,75,75">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1000" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1001" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1004" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1011" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1078" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1081" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1094" DisplayGroup="0" />
						</LogParameterViewInfos>
					</View>
					<View Type="Time Plot" Left="2" Top="2" Width="1538" Height="768" Locked="false" FontSize="12" Guid="{8F20EA34-D565-447F-820F-E13AFDFDDB8D}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="タイムプロット" CaptionStrId="4264">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1000" DisplayGroup="1" />
							<LogParameterViewInfo DataID="1154" DisplayGroup="1" />
							<LogParameterViewInfo DataID="1091" DisplayGroup="2" />
							<LogParameterViewInfo DataID="1094" DisplayGroup="3" />
							<LogParameterViewInfo DataID="1098" DisplayGroup="3" />
							<LogParameterViewInfo DataID="1650" DisplayGroup="4" />
							<LogParameterViewInfo DataID="1078" DisplayGroup="4" />
							<LogParameterViewInfo DataID="1075" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="6" />
							<LogParameterViewInfo DataID="1048" DisplayGroup="6" />
							<LogParameterViewInfo DataID="3040" DisplayGroup="7" />
							<LogParameterViewInfo DataID="2936" DisplayGroup="7" />
							<LogParameterViewInfo DataID="3001" DisplayGroup="8" />
							<LogParameterViewInfo DataID="1011" DisplayGroup="8" />
							<LogParameterViewInfo DataID="1004" DisplayGroup="8" />
							<LogParameterViewInfo DataID="1157" DisplayGroup="9" />
							<LogParameterViewInfo DataID="2434" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2435" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2436" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2437" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2454" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2452" DisplayGroup="10" />
						</LogParameterViewInfos>
						<TimePlot ShowOverlays="true" XAxisVisible="true" MarkersVisible="true" XScrollBarVisible="true" OffsetAxisVisible="true">
							<PlotSurfaceGroup DisplayMode="0" YAxisVisible="true" YScrollBarVisible="true">
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="1" />
								<PlotSurface Proportion="1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="0.409836065573771" />
								<PlotSurface Proportion="1.73770491803279" />
							</PlotSurfaceGroup>
						</TimePlot>
					</View>
					<View Type="Parameter List" Left="1552" Top="2" Width="328" Height="768" Locked="false" FontSize="12" Guid="{6ABFB8DC-7089-4C4E-81E3-1636FB3D227E}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="パラメータリスト" CaptionStrId="0" ColumnWidths="106,75,75">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1000" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1001" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1091" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1051" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1004" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1011" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1078" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1007" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2967" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1083" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1081" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1203" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2587" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3042" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2434" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2435" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2436" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2452" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2454" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1094" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1098" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1099" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1017" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1075" DisplayGroup="0" />
						</LogParameterViewInfos>
					</View>
				</Views>
			</Page>
			<Page Name="ミクスチャーマップ" NameStrId="4271" CurrentTableDataID="2365" CurrentSettingsView="{00000000-0000-0000-0000-000000000000}">
				<Views>
					<View Type="XY Plot" Left="832" Top="2" Width="928" Height="428" Locked="false" FontSize="12" Guid="{89B75A7F-FBC2-4F89-B00F-90AE385498CB}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="XYプロット" CaptionStrId="0">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1091" DisplayGroup="0" />
						</LogParameterViewInfos>
						<XYPlot ShowOverlays="true" XAxisParameterDataID="1000" ColorRangeParameterDataID="3040" UseColorRange="true" ManualRange="false" ManualMin="0" ManualMax="0" ShowColorLegend="true" ShowLines="false" LineWidth="1" ShowPoints="true" PointSize="2" PointStyle="4">
							<PlotSurfaceGroup DisplayMode="0" ColumnCount="-1" />
							<ColorRange Name="Unnamed">
								<ColorRanges>
									<ColorSpan LowerBound="0.5" UpperBound="0.611111111111111" Color="65280" />
									<ColorSpan LowerBound="0.611111111111111" UpperBound="0.722222222222222" Color="65343" />
									<ColorSpan LowerBound="0.722222222222222" UpperBound="0.833333333333333" Color="65407" />
									<ColorSpan LowerBound="0.833333333333333" UpperBound="0.944444444444444" Color="65471" />
									<ColorSpan LowerBound="0.944444444444444" UpperBound="1.05555555555556" Color="65535" />
									<ColorSpan LowerBound="1.05555555555556" UpperBound="1.16666666666667" Color="49151" />
									<ColorSpan LowerBound="1.16666666666667" UpperBound="1.27777777777778" Color="32767" />
									<ColorSpan LowerBound="1.27777777777778" UpperBound="1.38888888888889" Color="16383" />
									<ColorSpan LowerBound="1.38888888888889" UpperBound="1.5" Color="255" />
								</ColorRanges>
							</ColorRange>
						</XYPlot>
					</View>
					<View Type="Auto Settings" Left="2" Top="2" Width="818" Height="428" Locked="false" FontSize="0" Guid="{4AD9F864-5266-42F2-A8CF-2B4B47996975}" BaseCaption="1854" MenuLocked="true" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="false" HingedAxis="false" TableLockedToFocused="false" />
					<View Type="Mixture Map" Left="2" Top="432" Width="1878" Height="648" Locked="false" FontSize="12" Guid="{A767950B-B719-4CFE-95AC-DDADA8006E43}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="ミクスチャーマップ" CaptionStrId="0" FuelTable="2365" RPMSeriesDataID="1000" LoadSeriesDataID="1091" Load2SeriesDataID="1091" MixtureSeriesDataID="3040" CondFilter1SeriesDataID="2593" CondFilter2SeriesDataID="1052" CondFilter3SeriesDataID="3040" DeltaFilter1SeriesDataID="1078" DeltaFilter2SeriesDataID="0" DeltaFilter3SeriesDataID="0" Cond1Greater="false" Cond2Greater="true" Cond3Greater="true" Delta1Greater="false" Delta2Greater="false" Delta3Greater="false" Cond1Enabled="true" Cond2Enabled="true" Cond3Enabled="false" Delta1Enabled="false" Delta2Enabled="false" Delta3Enabled="false" ZoneAreaEnabled="false" MinSamplesEnabled="true" Cond1Value="1" Cond2Value="60" Cond3Value="0.1" Delta1Value="50" Delta2Value="0" Delta3Value="0" ActiveZoneArea="50" MinSamples="10" ShowTarget="true" ShowActual="true" ShowSamples="true" ShowError="true" AbsolueError="0.27">
						<LogParameterViewInfos />
					</View>
				</Views>
			</Page>
		</Pages>
	</ViewLayout>
</LinkStorage>
