<?xml version="1.0"?>
<LinkStorage Version="100" Type=".llf">
	<ViewLayout>
		<Pages SelectedPage="じっくりチューニング">
			<Page Name="基本設定" NameStrId="123" CurrentTableDataID="3865" CurrentSettingsView="{9BADAAED-68E5-49CE-84F1-539CDE348210}">
				<Views>
					<View Type="Help Browser" Left="622" Top="2" Width="348" Height="368" Locked="true" FontSize="0" Guid="{E3FDD8CD-8642-45CA-99A2-D1A0823A41D1}" />
					<View Type="Runtime Value List" Left="352" Top="372" Width="188" Height="258" Locked="true" FontSize="0" Guid="{9A1D0079-81F1-435C-AB97-49704BC62549}" ColumnsCount="1" Caption="デジタル" CaptionStrId="4779" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="2541,2542,2543,2544,2545,2546,2547,2548,2549,2550" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="762" Top="372" Width="208" Height="258" Locked="true" FontSize="0" Guid="{48BE04A4-D03B-4EF5-BC29-456B6D97CD14}" ColumnsCount="1" Caption="ステータス" CaptionStrId="4792" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1162,1186,1082,1999,1084,2111,2100,2101,2102,2324,2147,2092,2093,1225,1226" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="542" Top="372" Width="218" Height="258" Locked="true" FontSize="0" Guid="{01343D97-7502-4E64-BB47-94D4B0CC4631}" ColumnsCount="1" Caption="アナログ" CaptionStrId="4780" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1334,1335,1336,1337,1338,1339,1355,1356,1357,1358,1359,1052,1053,1054,1055" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="2" Top="372" Width="348" Height="258" Locked="true" FontSize="0" Guid="{798B32AF-365D-4C4F-B830-4F992417B8AD}" ColumnsCount="2" Caption="Aux" CaptionStrId="2420" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="3422,3423,3424,3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3236,3237,3238" />
						</DataIDGroups>
					</View>
					<View Type="Auto Settings" Left="2" Top="2" Width="618" Height="368" Locked="true" FontSize="0" Guid="{9BADAAED-68E5-49CE-84F1-539CDE348210}" BaseCaption="3303" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="false" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
			<Page Name="じっくりチューニング" NameStrId="0" CurrentTableDataID="3800" CurrentSettingsView="{22C845A5-E300-4FF1-9201-EA4B155A5AF1}">
				<Views>
					<View Type="Help Browser" Left="1072" Top="2" Width="808" Height="1078" Locked="false" FontSize="0" Guid="{D1C63C24-1706-47CA-95B3-78B88A95C552}" />
					<View Type="Auto Settings" Left="2" Top="2" Width="1068" Height="528" Locked="false" FontSize="0" Guid="{E7379D37-6AFE-4BA5-B875-3020CEECE235}" BaseCaption="529" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="false" HingedAxis="false" TableLockedToFocused="false" />
					<View Type="Auto Settings" Left="0" Top="530" Width="1072" Height="552" Locked="false" FontSize="0" Guid="{22C845A5-E300-4FF1-9201-EA4B155A5AF1}" BaseCaption="3436" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
			<Page Name="ミクスチャーマップ" NameStrId="4271" CurrentTableDataID="1623" CurrentSettingsView="{00000000-0000-0000-0000-000000000000}">
				<Views>
					<View Type="Mixture Map" Left="2" Top="472" Width="1878" Height="608" Locked="false" FontSize="12" Guid="{A767950B-B719-4CFE-95AC-DDADA8006E43}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="ミクスチャーマップ (燃料テーブル 1)" CaptionStrId="0" FuelTable="2365" RPMSeriesDataID="1000" LoadSeriesDataID="1091" Load2SeriesDataID="1091" MixtureSeriesDataID="3040" CondFilter1SeriesDataID="1004" CondFilter2SeriesDataID="3038" CondFilter3SeriesDataID="3040" DeltaFilter1SeriesDataID="1078" DeltaFilter2SeriesDataID="0" DeltaFilter3SeriesDataID="0" Cond1Greater="true" Cond2Greater="false" Cond3Greater="true" Delta1Greater="false" Delta2Greater="false" Delta3Greater="false" Cond1Enabled="true" Cond2Enabled="false" Cond3Enabled="false" Delta1Enabled="false" Delta2Enabled="false" Delta3Enabled="false" ZoneAreaEnabled="false" MinSamplesEnabled="false" Cond1Value="80" Cond2Value="0.1" Cond3Value="0.1" Delta1Value="5" Delta2Value="0" Delta3Value="0" ActiveZoneArea="50" MinSamples="10" ShowTarget="true" ShowActual="true" ShowSamples="true" ShowError="true" AbsolueError="0.27">
						<LogParameterViewInfos />
					</View>
					<View Type="XY Plot" Left="1202" Top="2" Width="678" Height="468" Locked="false" FontSize="12" Guid="{89B75A7F-FBC2-4F89-B00F-90AE385498CB}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="XYプロット" CaptionStrId="0">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1091" DisplayGroup="0" />
						</LogParameterViewInfos>
						<XYPlot ShowOverlays="true" XAxisParameterDataID="1000" ColorRangeParameterDataID="3040" UseColorRange="true" ManualRange="false" ManualMin="0" ManualMax="0" ShowColorLegend="true" ShowLines="false" LineWidth="1" ShowPoints="true" PointSize="2" PointStyle="4">
							<PlotSurfaceGroup DisplayMode="0" ColumnCount="-1" />
							<ColorRange Name="Unnamed">
								<ColorRanges>
									<ColorSpan LowerBound="0.5" UpperBound="0.611111111111111" Color="65280" />
									<ColorSpan LowerBound="0.611111111111111" UpperBound="0.722222222222222" Color="65343" />
									<ColorSpan LowerBound="0.722222222222222" UpperBound="0.833333333333333" Color="65407" />
									<ColorSpan LowerBound="0.833333333333333" UpperBound="0.944444444444444" Color="65471" />
									<ColorSpan LowerBound="0.944444444444444" UpperBound="1.05555555555556" Color="65535" />
									<ColorSpan LowerBound="1.05555555555556" UpperBound="1.16666666666667" Color="49151" />
									<ColorSpan LowerBound="1.16666666666667" UpperBound="1.27777777777778" Color="32767" />
									<ColorSpan LowerBound="1.27777777777778" UpperBound="1.38888888888889" Color="16383" />
									<ColorSpan LowerBound="1.38888888888889" UpperBound="1.5" Color="255" />
								</ColorRanges>
							</ColorRange>
						</XYPlot>
					</View>
					<View Type="Auto Settings" Left="2" Top="2" Width="1198" Height="468" Locked="false" FontSize="0" Guid="{4AD9F864-5266-42F2-A8CF-2B4B47996975}" BaseCaption="1854" MenuLocked="true" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
			<Page Name="ロギング" NameStrId="2070" CurrentTableDataID="2366" CurrentSettingsView="{00000000-0000-0000-0000-000000000000}">
				<Views>
					<View Type="Parameter List" Left="1552" Top="2" Width="328" Height="1088" Locked="false" FontSize="12" Guid="{6ABFB8DC-7089-4C4E-81E3-1636FB3D227E}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="パラメータリスト" CaptionStrId="0" ColumnWidths="106,75,75">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1000" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1001" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1091" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1051" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1004" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1011" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1078" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1007" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2967" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1083" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1081" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1203" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2587" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3042" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2434" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2435" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2436" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2452" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2454" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1094" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1098" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1099" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1017" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1075" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2597" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2596" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1628" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1007" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2278" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2279" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2280" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2281" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1154" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1155" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1627" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1155" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1680" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2597" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1628" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1622" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1595" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1599" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1631" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1634" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1586" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1787" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1630" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1626" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1154" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1627" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1155" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1587" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1152" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2333" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1681" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1680" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1634" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1633" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1631" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1630" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1629" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1628" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1627" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1626" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1622" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1600" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1599" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1595" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1587" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1586" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1002" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1003" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1005" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1048" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1049" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1065" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1203" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1391" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1395" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1396" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1403" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1404" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1406" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1443" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1449" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1450" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2529" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2530" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2531" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2532" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2533" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2534" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2535" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2536" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2579" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1157" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1158" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1159" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1160" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1161" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1152" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2593" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2594" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2595" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2596" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2597" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1082" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1084" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1162" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1186" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1225" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1226" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1722" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1999" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2050" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2055" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2056" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2057" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2059" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2092" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2093" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2100" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2101" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2102" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2110" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2111" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2144" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2147" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2324" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2575" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3231" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3232" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1336" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2072" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1337" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2073" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2666" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2667" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3405" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3070" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3774" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3791" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3411" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3419" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1780" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3410" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3426" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2544" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3795" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3778" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1159" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1160" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1157" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2092" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2093" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2536" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2535" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2534" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2533" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2532" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2531" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2530" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2529" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2579" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1049" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1048" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1395" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1629" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1065" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1396" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1391" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1450" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1403" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1449" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1406" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1404" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1443" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1628" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1005" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2285" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2284" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2283" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2282" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2281" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2280" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2279" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2278" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2596" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2597" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3433" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3432" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3431" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3430" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1003" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1002" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2333" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1681" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1680" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1634" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1633" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1631" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1630" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1629" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1628" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1627" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1626" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1622" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1600" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1599" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1595" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1587" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1586" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1155" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1154" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1151" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1002" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1003" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1005" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1048" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1049" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1065" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1203" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1391" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1395" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1396" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1403" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1404" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1406" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1443" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1449" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1450" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2529" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2530" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2531" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2532" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2533" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2534" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2535" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2536" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2578" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2579" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1007" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1017" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1083" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1085" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1096" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1635" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2392" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2395" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2396" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2397" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2398" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2399" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2400" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2421" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2422" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2423" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2424" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2425" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2426" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2576" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2577" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2856" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2857" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2858" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2859" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2884" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2885" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2886" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2887" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2888" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2889" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2890" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2891" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2892" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2895" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2896" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2897" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2898" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2918" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2936" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2967" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2968" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2969" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2972" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2980" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2983" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3001" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3003" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3004" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3005" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3008" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3010" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3025" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3026" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3038" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3040" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3041" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3042" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3056" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3063" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3068" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3069" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3070" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3073" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3110" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3114" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3118" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3131" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3146" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3730" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1305" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1306" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1307" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1315" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1316" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1317" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1325" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1326" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1327" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1329" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1330" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1331" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1354" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1387" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1714" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1715" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2004" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2005" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2618" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2619" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3032" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3033" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3036" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3127" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3225" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3226" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3227" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3228" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3229" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3230" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3231" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3232" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3233" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3234" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3236" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3237" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3238" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3239" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3240" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3405" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3412" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3413" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3414" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3419" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3422" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3423" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3424" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3425" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3426" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3427" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3428" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3429" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3430" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3431" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3432" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3433" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3434" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3435" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1152" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2041" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2048" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2049" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2089" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2041" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2048" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2049" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2089" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2593" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2594" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2595" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2596" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2597" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2835" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2839" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2835" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2839" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1078" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1646" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1663" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1699" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1700" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1653" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1659" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1697" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1698" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1702" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1707" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2089" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1650" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1654" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1701" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1650" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1654" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1701" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1094" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1098" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1099" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1369" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1370" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1371" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1372" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1373" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1374" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1375" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1376" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1377" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1378" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1379" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1380" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1381" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1382" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1383" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1384" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2268" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2278" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2279" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2280" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2281" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2282" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2283" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2284" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2285" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1722" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2575" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1016" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1018" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1020" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1021" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1234" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1438" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1439" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1440" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1462" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1463" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1464" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1880" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1887" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2586" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2587" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2590" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2606" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2608" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2609" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2610" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2611" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2612" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2651" DisplayGroup="0" />
							<LogParameterViewInfo DataID="2662" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3410" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3411" DisplayGroup="0" />
							<LogParameterViewInfo DataID="3717" DisplayGroup="0" />
						</LogParameterViewInfos>
					</View>
					<View Type="Time Plot" Left="2" Top="2" Width="1548" Height="1088" Locked="false" FontSize="12" Guid="{8F20EA34-D565-447F-820F-E13AFDFDDB8D}" ZoomLinked="true" CursorLinked="true" DisplayTimeRangeStart="0" DisplayTimeRangeEnd="1" Caption="タイムプロット" CaptionStrId="4264">
						<LogParameterViewInfos>
							<LogParameterViewInfo DataID="1437" DisplayGroup="0" />
							<LogParameterViewInfo DataID="1091" DisplayGroup="1" />
							<LogParameterViewInfo DataID="1000" DisplayGroup="2" />
							<LogParameterViewInfo DataID="1154" DisplayGroup="2" />
							<LogParameterViewInfo DataID="1650" DisplayGroup="3" />
							<LogParameterViewInfo DataID="1078" DisplayGroup="3" />
							<LogParameterViewInfo DataID="1653" DisplayGroup="3" />
							<LogParameterViewInfo DataID="1075" DisplayGroup="4" />
							<LogParameterViewInfo DataID="1007" DisplayGroup="4" />
							<LogParameterViewInfo DataID="1064" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1048" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1404" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1443" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1403" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1450" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1391" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1396" DisplayGroup="5" />
							<LogParameterViewInfo DataID="1065" DisplayGroup="5" />
							<LogParameterViewInfo DataID="3040" DisplayGroup="6" />
							<LogParameterViewInfo DataID="2936" DisplayGroup="6" />
							<LogParameterViewInfo DataID="3001" DisplayGroup="7" />
							<LogParameterViewInfo DataID="1011" DisplayGroup="7" />
							<LogParameterViewInfo DataID="1004" DisplayGroup="7" />
							<LogParameterViewInfo DataID="2434" DisplayGroup="8" />
							<LogParameterViewInfo DataID="2435" DisplayGroup="8" />
							<LogParameterViewInfo DataID="2436" DisplayGroup="8" />
							<LogParameterViewInfo DataID="2437" DisplayGroup="8" />
							<LogParameterViewInfo DataID="2454" DisplayGroup="8" />
							<LogParameterViewInfo DataID="2452" DisplayGroup="8" />
							<LogParameterViewInfo DataID="1094" DisplayGroup="9" />
							<LogParameterViewInfo DataID="1369" DisplayGroup="9" />
							<LogParameterViewInfo DataID="1370" DisplayGroup="9" />
							<LogParameterViewInfo DataID="1371" DisplayGroup="9" />
							<LogParameterViewInfo DataID="1372" DisplayGroup="9" />
							<LogParameterViewInfo DataID="1098" DisplayGroup="9" />
							<LogParameterViewInfo DataID="2278" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2279" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2280" DisplayGroup="10" />
							<LogParameterViewInfo DataID="2281" DisplayGroup="10" />
							<LogParameterViewInfo DataID="1075" DisplayGroup="11" />
						</LogParameterViewInfos>
						<TimePlot ShowOverlays="true" XAxisVisible="true" MarkersVisible="true" XScrollBarVisible="true" OffsetAxisVisible="true">
							<PlotSurfaceGroup DisplayMode="0" YAxisVisible="true" YScrollBarVisible="true">
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="1.04504504504505" />
								<PlotSurface Proportion="0.954954954954955" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="0.837837837837838" />
								<PlotSurface Proportion="1.14414414414414" />
								<PlotSurface Proportion="-1" />
								<PlotSurface Proportion="1.51111111111111" />
								<PlotSurface Proportion="0.644444444444444" />
								<PlotSurface Proportion="-1" />
							</PlotSurfaceGroup>
						</TimePlot>
					</View>
				</Views>
			</Page>
			<Page Name="チューニング" NameStrId="4269" CurrentTableDataID="1347" CurrentSettingsView="{E7379D37-6AFE-4BA5-B875-3020CEECE235}">
				<Views>
					<View Type="Runtime Value List" Left="312" Top="382" Width="218" Height="248" Locked="true" FontSize="0" Guid="{F004BCAD-8B8C-4842-95A1-48551E3D4042}" ColumnsCount="1" Caption="エンジン保護" CaptionStrId="163" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1154,1155,1626,1627,1630,1595,1578,1628,1600,1587,1599,1634,1680,1681" />
						</DataIDGroups>
					</View>
					<View Type="Digital Gauge" Left="532" Top="382" Width="118" Height="248" Locked="true" FontSize="0" Guid="{4E83C851-F5DD-44E1-879A-F85FB823042F}">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1004,1011,1078" />
						</DataIDGroups>
					</View>
					<View Type="Runtime Value List" Left="2" Top="382" Width="308" Height="248" Locked="true" FontSize="0" Guid="{6845797A-9DFC-4BB1-819D-DB2E70E08AAE}" ColumnsCount="1" Caption="チューニング" CaptionStrId="4269" SortMode="0" BoldFont="true">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1000,1001,1091" />
							<RuntimeViewDataIDGroup GroupID="2365" DataIDs="2936,3042,2968,2967,3025,1007,1083,2395,3038,3008,3056,3010" />
							<RuntimeViewDataIDGroup GroupID="2366" DataIDs="1064,1048,1203,1395,1396" />
							<RuntimeViewDataIDGroup GroupID="3879" DataIDs="2936,3042" />
							<RuntimeViewDataIDGroup GroupID="2367" DataIDs="2936,3042,2968,2967,3026,1007,1083" />
							<RuntimeViewDataIDGroup GroupID="3870" DataIDs="1203,1081" />
						</DataIDGroups>
					</View>
					<View Type="Bar Gauge" Left="952" Top="12" Width="138" Height="348" Locked="false" FontSize="0" Guid="{D591602E-08B7-48FB-B766-F5922C27F1A4}" ManualConfig="false" GaugeMin="0" GaugeMax="1020" YellowLine="900" RedLine="950" LowYellowLine="-1" LowRedLine="-1" SmallTicks="4" LargeTicks="5" DecPlaces="0" GaugeColor="32768" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1094" />
						</DataIDGroups>
					</View>
					<View Type="Bar Gauge" Left="1092" Top="12" Width="198" Height="358" Locked="false" FontSize="0" Guid="{D6AA2FCE-95CC-4DA1-9452-01A086CB0CBB}" ManualConfig="true" GaugeMin="0" GaugeMax="100" YellowLine="90" RedLine="95" LowYellowLine="-1" LowRedLine="-1" SmallTicks="5" LargeTicks="5" DecPlaces="1" GaugeColor="255" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="1078" />
						</DataIDGroups>
					</View>
					<View Type="Target Gauge" Left="1302" Top="82" Width="458" Height="88" Locked="false" FontSize="0" Guid="{5C12C0AB-81E8-4C15-8DE8-3D7065ACB67F}" ManualConfig="false" GaugeMin="-60" GaugeMax="60" YellowLine="40" RedLine="50" LowYellowLine="-40" LowRedLine="-50" SmallTicks="5" LargeTicks="10" DecPlaces="1" GaugeColor="16740020" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="2436,2454" />
						</DataIDGroups>
					</View>
					<View Type="Target Gauge" Left="1302" Top="182" Width="468" Height="88" Locked="false" FontSize="0" Guid="{3F91A79B-AB18-4345-81B7-BE2A79825438}" ManualConfig="false" GaugeMin="-60" GaugeMax="60" YellowLine="40" RedLine="50" LowYellowLine="-40" LowRedLine="-50" SmallTicks="5" LargeTicks="10" DecPlaces="1" GaugeColor="61680" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="2437,2455" />
						</DataIDGroups>
					</View>
					<View Type="Target Gauge" Left="1302" Top="282" Width="468" Height="78" Locked="false" FontSize="0" Guid="{A68A0AA1-F47C-4D00-A989-944B4DC8ED16}" ManualConfig="false" GaugeMin="-60" GaugeMax="60" YellowLine="40" RedLine="50" LowYellowLine="-40" LowRedLine="-50" SmallTicks="5" LargeTicks="10" DecPlaces="1" GaugeColor="16777002" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="2434,2452" />
						</DataIDGroups>
					</View>
					<View Type="Target Gauge" Left="1302" Top="372" Width="468" Height="88" Locked="false" FontSize="0" Guid="{75FCFF55-0DA6-4723-ACC3-12D5A3BF0F03}" ManualConfig="false" GaugeMin="-60" GaugeMax="60" YellowLine="40" RedLine="50" LowYellowLine="-40" LowRedLine="-50" SmallTicks="5" LargeTicks="10" DecPlaces="1" GaugeColor="4259648" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="2435,2453" />
						</DataIDGroups>
					</View>
					<View Type="Auto Settings" Left="652" Top="2" Width="318" Height="378" Locked="false" FontSize="0" Guid="{22C845A5-E300-4FF1-9201-EA4B155A5AF1}" BaseCaption="3437" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
					<View Type="Dial Gauge" Left="652" Top="382" Width="618" Height="568" Locked="false" FontSize="0" Guid="{434D9269-59C8-4F91-A109-28760D31E42D}" ManualConfig="false" GaugeMin="0.7" GaugeMax="1.3" YellowLine="2.3" RedLine="2.3" LowYellowLine="-0.3" LowRedLine="-0.3" SmallTicks="5" LargeTicks="10" DecPlaces="3" GaugeColor="16777002" HighQuality="true" ViewCaption="" MultiplierIndex="2">
						<DataIDGroups>
							<RuntimeViewDataIDGroup GroupID="0" DataIDs="3040" />
							<RuntimeViewDataIDGroup GroupID="2366" DataIDs="1064" />
							<RuntimeViewDataIDGroup GroupID="2368" DataIDs="1064" />
						</DataIDGroups>
					</View>
					<View Type="Auto Settings" Left="2" Top="2" Width="648" Height="378" Locked="true" FontSize="0" Guid="{E7379D37-6AFE-4BA5-B875-3020CEECE235}" BaseCaption="529" MenuLocked="false" SnakeTrail="true" GhostBox="false" ColourGradient="false" GraphDisplay="false" KeyRotation="true" HingedAxis="false" TableLockedToFocused="false" />
				</Views>
			</Page>
		</Pages>
	</ViewLayout>
</LinkStorage>
